# Kickstart for ${hostname}
install
text
reboot
skipx

#Language Support
lang en_US.UTF-8
langsupport --default=en_US.UTF-8 zh_HK.UTF-8 zh_CN.UTF-8 zh_TW.UTF-8 en_AU.UTF-8 en_GB.UTF-8 en_IE.UTF-8 en_SG.UTF-8 en_US.UTF-8 ga_IE.UTF-8 ja_JP.UTF-8 ms_MY.UTF-8 es_AR.UTF-8 es_BO.UTF-8 es_CL.UTF-8 es_CO.UTF-8 es_CR.UTF-8 es_DO.UTF-8 es_EC.UTF-8 es_SV.UTF-8 es_GT.UTF-8 es_HN.UTF-8 es_MX.UTF-8 es_NI.UTF-8 es_PA.UTF-8 es_PY.UTF-8 es_PE.UTF-8 es_PR.UTF-8 es_ES.UTF-8 es_US.UTF-8 ta_IN.UTF-8
keyboard us

#Setup Networking
network --device eth0 --onboot yes --hostname centos7-base_ks

# Disk Config
autopart

# Set Root Password (basically no security) 
rootpw --iscrypted $1$pM1otd5p$Dph/VcieKOC/FMJByrDXu.
# Change roots password when you login...please

# Set authentication mode
authconfig --useshadow --enablemd5

#Set selinux mode
selinux --permissive

#Setup firewall. By default block all but ssh.
firewall --enabled --port=22:tcp

#Set Timezone
timezone --utc America/New_York

# Get packages
%packages --nobase
kudzu
-Deployment_Guide-en-US
coreutils
rpm
e2fsprogs
grub
sysstat
openssh-server
audit
lvm2
logrotate
openssh-clients
screen
sudo
vim-enhanced
wget
man
man-pages
%end

%pre --interpreter=/bin/sh
set -x
%post --interpreter=/bin/bash

# Setup default sudoers
    cat <<EOF >> /etc/sudoers
%cmorris ALL=(ALL) ALL
EOF
