# Kickstart for ${hostname}
install
text
reboot
skipx

#Language Support
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
#Setup Networking
network --onboot yes --bootproto=dhcp --device eth0 --ipv6=auto --activate 
network --hostname centos7-base_ks
# Set Root Password (basically no security) 
rootpw --iscrypted $1$pM1otd5p$Dph/VcieKOC/FMJByrDXu.
# Change roots password when you login...please
# Root password
rootpw --iscrypted $6$QUMmL9NEYSODFo/F$VA3U8AsUYvTMqaJ141E7xXGCs7v16QWbchMq8MZZauAUcEvYql0tlcqVbSexwDnUYMJdb5lWPKfSR0vHs8YJY1
# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=cmorris --password=$6$O1Iu90XfnPORb8dW$szuE3B1hkXTeUELL796aPxCNQd9ievO6REHmxv19jPlKgG54e/w//0KfwHrVuLKcTc95DDYmOd4se8YSnp8Ua1 --iscrypted --gecos="cmorris"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=vda

%packages
vim
screen
#@^minimal
@core
kexec-tools


%end
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end
#set selinux mode
selinux --permissive
#Setup firewall. By default block all but ssh.
firewall --enabled --port=22:tcp
#Set Timezone
timezone --utc America/New_York
